<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FCA61B"
    tools:context=".CreatePINCode">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textCreatePinCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="60dp"
            android:padding="10dp"
            android:text="Create PIN Code"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFF"
            android:textSize="25dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/ic_lock"
            android:id="@+id/icLockCreatePinCode"
            android:layout_below="@+id/textCreatePinCode"
            android:layout_centerHorizontal="true" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/icLockCreatePinCode"
            android:background="@color/colorWhite"
            android:layout_marginTop="80dp">
        </FrameLayout>

        <com.example.passcodeview.PassCodeView
            android:id="@+id/createPinCodePassCodeView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/icLockCreatePinCode"
            app:digit_size="30.0dp"
            app:digits="6"
            app:empty_drawable="@drawable/empty_dot_line"
            app:filled_drawable="@drawable/filled_dot_line"
            app:key_text_size="30.0sp"
            app:divider_visible="false"/>
    </RelativeLayout>

</FrameLayout>